export const loginPattern = new RegExp(/^[a-zA-Zа-яА-ЯёЁ0-9]{3,30}$/); // Логин: только латиница, кириллица или цифры, длина от 3 до 30 символов

export const passwordComplexity = new RegExp(
  "^(?=.*[a-zA-Zа-яА-Я])(?=.*[A-ZА-Я])(?=.*\\d)(?=.*[!@#%^&*_=+\\-\\/\\\\]).{8,96}$"
); // Пароль: минимум 8 символов, максимум 96 символов, одна заглавная буква, одна строчная буква, одна цифра и один специальный символ
